spring.application.name=tienda 
server.port=8080
logging.pattern.dateformat=hh : mm
spring.main.banner-mode=off
spring.thymeleaf.cache= false

#Conexión local a la BD Techshop en MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/techshop
#Usuario y clave de creaTablas.sql
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
#Driver y plataforma de comunicación
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

firebase.bucket.name=techshop-f5538.firebasestorage.app
firebase.storage.path=techshop
firebase.json.path=firebase
firebase.json.file=techshop-f5538-firebase-adminsdk-fbsvc-19fac4cef9.json

